#include <stdio.h>
int main()
{
printf("%#o %#X*",1234,1234);
return 0;
}
//   d 以十进制形式输出带符号整数(正数不输出符号)
//   o 以八进制形式输出无符号整数(不输出前缀O)
//   x 以十六进制形式输出无符号整数(不输出前缀Ox)
//   X 以十六进制形式输出无符号整数(不输出前缀OX)
//使用修饰符“#”控制前导显示:
//   # 对c，s，d，u类无影响；对o类， 在输出时加前缀0。对x类，在输出时加前缀0x；
